<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryTask3.Common\BinaryTask3.Common.csproj" />
    <ProjectReference Include="..\BinaryTask3.DAL\BinaryTask3.DAL.csproj" />
  </ItemGroup>

</Project>
